assignment6/Assignment6Build/src/main/avro/session.avsc

{"namespace": "com.refactorlabs.cs378.sessions",
  "type": "record",
  "name": "Session",
  "fields": [
      {"name": "user_id", "type": "string","default":"NO_UID"},
      {"name": "api_key", "type": "string","default":"NO_API"},
      {"name": "user_agent", "type": "string","default":"NO_UAGENT"},
      {"name": "resolution", "type": "string","default":"NO_RES"},
      // Add additional session fields here
      {"name": "activex", "type": {"type": "enum",
                                   "name": "ActiveX",
                                   "symbols": [ "ENABLED", "NOT_SUPPORTED" ],
                                   "default": "NOT_SUPPORTED"
                                   },
				   "default":"NOT_SUPPORTED"
      },
      {"name": "impressions",
       "type": [
		"null",
		{"type": "array",
                "items": {"type": "record",
                          "name": "Impression",
                          "fields": [
                              {"name": "impression_type",
                               "type": {"type": "enum",
                                        "name": "ImpressionType",
                                        "symbols": [ "ACTION", "VDP", "SRP" ],
                                        "default": "SRP"
                                       },
					"default": "SRP"
                              },
                              {"name": "action",
                               "type": {"type": "enum", 
					"name": "Action",
                                        "symbols": [ "CLICK", "PAGE_VIEW" ],
                                        "default": "PAGE_VIEW"
                                       },
					"default": "PAGE_VIEW"
                              },
                              {"name": "action_name",
                               "type": {"type": "enum", 
					"name": "ActionName",
                                        "symbols": [ "DEALER_PAGE_VIEWED", "DEALER_WEBSITE_VIEWED", "MORE_PHOTOS_VIEWED", "VIEWED_CARFAX_REPORT", "VIEWED_CARFAX_REPORT_UNHOSTED", "NONE"],
                                        "default": "NONE"
                                       },
					"default": "NONE"
                              },
                              {"name": "vertical",
                               "type": {"type": "enum", 
					"name": "Vertical",
                                        "symbols": [ "CARS", "NONE" ],
                                        "default": "NONE"
                                       },
					"default": "NONE"
                              },
                              {"name": "id",
                               "type": [
	                               "null", 
	                               {"type": "array", "items": "long"}
	                               ], 
                               "default": null
                              },
                              {"name": "timestamp", "type": "string","default":"NONE"},
                              {"name": "ab", "type": "string","default":"NONE"},
                              {"name": "start_index", "type": "string","default":"NONE"},
                              {"name": "total", "type": "string","default":"NONE"},
                              {"name": "domain", "type": "string","default":"NONE"},
                              {"name": "lat", "type": "string","default":"NONE"},
                              {"name": "lon", "type": "string","default":"NONE"},
                              {"name": "address", "type": "string","default":"NONE"},
			      {"name": "city", "type": "string","default":"NONE"},
                              {"name": "state", "type": "string","default":"NONE"},
                              {"name": "zip", "type": "string","default":"NONE"},
                              // Add additional impression fields here
                              {"name": "phone_type",
                               "type": {"type": "enum", 
					"name": "PhoneType",
                                        "symbols": [ "TRACKED", "NONE" ],
                                        "default": "NONE"
					},
					"default": "NONE"
                              }
                          ]
                         }
               }], "default":null
      }
  ]
}